{
  "cleanUrls": true,
  "functions": {
    "server.js": {
      "includeFiles": "{*.html,assets/**,mm2/**,blox-fruits/**,profile/**,topics/**,oauth/**,auth/**,admin/**,data/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server.js" },
    { "source": "/oauth/(.*)", "destination": "/server.js" },
    { "source": "/@(.*)", "destination": "/server.js" },
    { "source": "/topics", "destination": "/server.js" },
    { "source": "/topics/(.*)", "destination": "/server.js" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/images/LinkEmbed.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0"
        }
      ]
    }
  ]
}
